<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Headphones</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">boAt Rockerz 450 Bluetooth Headset </h1>
    <img class="carousel-item-title-img" src="images/headphone.webp">
    <h5 class="chef-credit">boAt Rockerz 450 Bluetooth Headset  (Luscious Black, On the Ear)</h5>
    <h5 class="chef-credit">₹1,099
      --(₹1,599)--
      15% off.</h5>
    <p>⭐⭐⭐⭐</p>
    <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    <br>
    <br> 
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Model Name: <strong>Rockerz 450</strong> </td>
          <td>Color: <strong>	

            Luscious Black</strong></td>
          <td>Headphone Type: <strong>	

            On the Ear</strong> </td>
        </tr>
        <tr>
          <td>Sales Package: <strong>	

            Rockerz 450, Charging Cable</strong></td>
          <td>Connectivity: <strong>Bluetooth</strong></td>
          <td>Battery Life: <strong>15hr</strong></td>
        </tr>
      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Ratings & Reviews</h3>
      <ul>
        <li class="ingredient-list-item">Terrific
          <br> Hi, 450 ❤️
         <br> All about it is good
         <br> But, while you (Playing PUBG the base is too hing, when you use Dp-28 or M249 or M762 guns the sound and base is too hing) thought bluetooth. So while playing PUBG please please please 🙏 connect AUX and play. As a well-wisher ❤️. Again I say use AUX. And play. Thank me later
          
          <br>~Billa.Mohan Chandra Reddy
          
          <br>*Certified Buyer, Hyderabad
          <br><br>
          Highly recommended
<br> Very nice product good sound quality good bass
<br> And battery backup is awesome frnds
<br> It is giveing an good quality with a low price
<br> I habe invest my money at right place

<br>~Khan Zaid
<br>
*Certified Buyer, Itwa
          </li>
      </ul>
    </div>
    <div class="light-coloured-section directions-section">
      <h3>Frequently Asked Question(FAQ's)</h3>
      <!-- <h5>Hey have a look at this video for some live help.👍🏻 </h5>
        <video width="320" height="240" controls>
          <source src="https://www.foodnetwork.com/recipes/giada-de-laurentiis/espresso-brownies-recipe-1944965#launch-lead-video" type="video/mp4">
          <source src="https://www.foodnetwork.com/recipes/giada-de-laurentiis/espresso-brownies-recipe-1944965#launch-lead-video" type="video/ogg">
        </video> -->
        <ol>
          <li class="directions">Q:how can we understand weather it is fully charged???
           <br> A:While charging the red light will be seen and after fully charged light will off
            <br>~Pratham Kolhekar
            <br>*Certified Buyer
            <br><br>
            Q:can we get aux cable in the box
           <br> A:Yes
            <br>~Priyanshu Kumar
             <br>*Certified Buyer
            <br><br>
            Q:Does it have better bass than boat 400 ?
           <br> A:Yes you will love it
            <br>~Anonymous
           <br> *Certified Buyer</li>
        </ol>
    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a></i>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>
  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
