<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Groceries</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">Moong Dal Green (Split)  (500 g)</h1>
    <img class="carousel-item-title-img" src="images/groc.webp">
    <h5 class="chef-credit">Moong Dal Green (Split)  (500 g)</h5>
    <h5 class="chef-credit">₹899
      --(999)--
      14% off</h5>
    <p>⭐⭐⭐⭐</p>
    <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
      <br>
      <br>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Maximum Shelf Life: <strong>4 month</strong> </td>
          <td>Prep: <strong>20 min</strong></td>
          <td>Yield: <strong> 8 to 10 servings</strong> </td>
        </tr>
        <tr>
          <td>Protein: <strong>800 Kcal</strong></td>
          <td>Cook: <strong>1 hr</strong></td>
          <td>Nutrient: <strong>protein,carbohydrates</strong></td>
        </tr>

      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Benefits</h3>
      <h5 class="ingredient-sub-heading">Crust:</h5>
      <ul>
        <li class="ingredient-list-item">The mung bean (Vigna radiata), alternatively known as the green gram, maash (Persian: ماش‎), or moong <br> [2] (from Sanskrit: मुद्ग, romanized: mudga), is a plant species in the legume family.[3] <br>[4] The mung bean is mainly cultivated in East Asia, Southeast Asia and the Indian subcontinent. <br>[5] It is used as an ingredient in both savoury and sweet dishes. </li>
      </ul>

    </div>
    <div class="light-coloured-section directions-section">
      <h3>About Seller</h3>
      <ol>
        <li class="directions">Incorporated in 2008, The company is headed by Mr.Saleem Althaf Kasim with more than two decades of Experience behind him. <br> We are the leading Exporters of quality Indian Spices, Oil Seeds, Rice and Grains, and general foodstuff.
         <br> We responsively adapt to the revisions in the markets and capture potential growth opportunities. We do earnest efforts to supply quality products for reasonable price with prompt and timely delivery. Our aim is to satisfy our customers through our impeccable service in all stage of business.
         <br> Our Trustful and dedicated services to consistently supply to virtually every part of world, <br> only top quality products, selected and processed through modern machinery and supervised by a professional management team.
          
          <br>
          
         <br> All Products supplied under Quality Spice & Pulses is genuinely quality guaranteed, <br> clean and neatly packed in various sizes to suit the specific needs of customers. <br> Our strength lies in efficiency and promptitude of services as well as in effectiveness of transportation facilities whereby customers are assured of complete reliability.</li>
      </ol>
    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>


  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
