<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Camera(Live Sale)</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">Canon EOS 6D Mark II DSLR Camera</h1>
    <img class="carousel-item-title-img" src="images/camera.webp">
    <h5 class="chef-credit">Canon EOS 6D Mark II DSLR Camera Body with Single Lens: EF24-105mm f/4L IS II USM  (Black)</h5>
    <h5 class="chef-credit">₹1,18,899
      --(₹2,22,095)--
      50% off</h5>
    <p>⭐⭐⭐⭐</p>
    <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    <br>
    <br> 
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Brand: <strong>Canon</strong> </td>
          <td>Model: <strong>EOS 6D Mark II</strong></td>
          <td>Effective Pixels: <strong>26.2 Pixels</strong> </td>
        </tr>
        <tr>
          <td>Battery <strong>4500 Mah</strong></td>
          <td>Tripod Socket: <strong>Yes</strong></td>
          <td>Lens <strong>70-50 mm</strong></td>
        </tr>
      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Reviews & Ratings</h3>
      <ul>
        <li class="ingredient-list-item">
          Must buy!
        <br>  I am in love
          
         <br> ~Bhaskar Kumar
          
        <br> *Certified Buyer, Lucknow
        <br><br>
          Excellent
         <br> ~Vishal Paul
          
         <br> Certified Buyer, New Delhi
          
          Aug, 2018</li>
      </ul>
    </div>
    <div class="light-coloured-section directions-section">
      <h3>Frequently Asked Questions(FAQ's)</h3>
      <ol>
        <li class="directions">Q:Is it full frame or APS C?
          <br>  A:Full frame.
           <br> ~Saunak Gupta
           <br> *Certified Buyer
           <br><br> Q:Does it support 4k recording
           <br> A:No it does not, only 1080p
            <br>~blesson Oommen
           <br> *Certified Buyer
           <br><br>
           Q:This is connect to inbuilt wifi
           <br> A:Yes it does. it can connect to Android and Apple devices via inbuilt WiFi with Canon Camera Apo
           <br> ~Saunak Gupta
           <br> *Certified Buyer</li>
         </ol>
    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
