<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Iphone Xr</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1>...............Mobile Zone...............</h1>
    <div class="container">
      
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <br>
    
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </div>
    <h1 class="carousel-item-title">Apple Iphone Xr</h1>
    <img class="carousel-item-title-img" src="images/Screenshot (306).png">
    <h5 class="chef-credit">Apple iPhone XR (Black, 64 GB) (Includes EarPods, Power Adapter).</h5>
    <h5 class="chef-credit">₹38,899
      --(₹49,095)--
      14% off</h5>
    <p>⭐⭐⭐⭐</p>
    <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    <br>
    <br>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>In The Box: <strong>	

            Handset, EarPods,USB Cable</strong> </td>
          <td>Model Number: <strong>	

            MRY42HN/A</strong></td>
          <td>Model Name: <strong>	

            iPhone XR</strong> </td>
        </tr>
        <tr>
          <td>Color: <strong>Black</strong></td>
          <td>GPU: <strong>	

            Apple-designed GPU - 4-core</strong></td>
            <td>OS: <strong>iOs 14</strong></td>  
        </tr>
        <tr>
          <td></td>
          <td>Internal Storage: <strong>64 Gb</strong></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Reviews And Ratings</h3>
      <ul>
        <li class="ingredient-list-item">
          ⭐⭐⭐⭐
          <br> Really amazing phone by apple .
          <br>
          Its come with IOS 13.1.3 it’s have really good features like memoji animoji .😎
          <br>
          Simply awesome smart phone👌
          <br>
          I love it😍
          <br>
          Thanks apple .</li>
        <li class="ingredient-list-item">
          ⭐⭐⭐⭐⭐
          <br> I have bought the 128GB Product RED version.
          <br> Being an Android user, it was a different hands-on experience of the XR and Iam really liking it.
          <br> Display looks great, sound quality is great, camera quality is good and mainly the gaming performance is so smooth and fast and never felt a single frame drop ever.</li>
        <li class="ingredient-list-item">
          ⭐⭐⭐⭐
          <br> Best ever from Iphone
          <br> this is my first apple device and i’m very glad that i bought this instead of OnePlues 7pro
          <br> The phone has awesome battery backup, sound quality,style , and camera</li>
        <li class="ingredient-list-item">⭐⭐⭐⭐⭐<br> The best mid-range iPhone. <br> 
          The overall performance is excellent. The screen size is perfect, neither too small nor too large. 
          <br> Gesture control is amazing. Face ID is extremely fast. Battery life is sufficient for full day use. <br> 
          Highly recommended for people who are upgrading from iPhone 8 or lower</li>
      </ul>
    </div>
<div class="light-coloured-section directions-section">
  <h3>Frequently Asked Questions(FAQ's)</h3>
  <ol>
    <li class="directions">Q:Can I pay with Bitcoin
      <br>
         A:You can pay but they won't accept.
         <br>~Ashish Gupta
         <br>
      ⭐Certified Buyer</li>
    <li class="directions">Q:Do iphone get hang? Like for example: when we are using an app and suddenly it get stuck in between? Does this happen in iphone too?
      <br>
      A:No
      <br>
      ~Ankush Dahiya
      <br>
      ⭐Certified Buyer</li>
    <li class="directions">Q:How long can I take a picture under water ?
      <br>
      A:Rated IP67 (maximum depth of 1 metre up to 30 minutes)
      <br>
      ~Anvay Srivastava
      <br>
      ⭐Certified Buyer</li>
  </ol>
</div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>


  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script>
     function cart()
     {
       alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
     }
   </script>
</body>

</html>
