<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Microwave</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">LG 32 L Convection Microwave Oven</h1>
    <img class="carousel-item-title-img" src="images/oven.webp">
    <h5 class="chef-credit">LG 32 L Convection Microwave Oven  (MC3286BRUM, Black)</h5>
    <h5 class="chef-credit">₹18,899
      --(₹22,095)--
      14% off</h5>
      <p>⭐⭐⭐⭐</p>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
      <br>
      <br> 
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>In The Box: <strong>Oven,Manual,Cord</strong> </td>
          <td>Model Name: <strong>MCX13200</strong></td>
          <td>Capacity: <strong>32L</strong> </td>
        </tr>
        <tr>
          <td>Display Type: <strong>LED Display</strong></td>
          <td>Control Type: <strong>Tact (Buttons)</strong></td>
          <td>Frequency: <strong>2450 MHz</strong></td>
        </tr>
      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Ratings & Reviews</h3>
      <ul>
        <li class="ingredient-list-item">Best experience from Amir_Ecom , prompt delivery and humble customer support , <br> This LG oven is best in class

         <br> ~Rahul Shukla
          
         <br> *Certified Buyer, Bangalore
        
        <br>
        <br>  
          Fabulous!
          LG 32L convection microwave is a good quality microwave. <br> It is same as shown in the Amir_Ecom site and the description is also same . <br> l like the service of flipkart and LG company. <br> LG company provide a installation and demo of microwave that's good for all new customers .
          <br><br>
          Wow ! Just awesome. More than expectation. <br> Very good packing quality & fast delivery 4days before scheduled time. <br> Most importantly all the necessary accessories have given. Thanks to Amir_Ecom & also the seller.

<br>~Nabanita Banik
<br>
*Certified Buyer, Agartala
</li>
        </ul>
    </div>
    <div class="light-coloured-section directions-section">
      <h3>Frequently Asked Question(FAQ's)</h3>
      <ol>
        <li class="directions">Q:will u send someone for demo
         <br> A:yes the company sends a person for demo
          <br>~Anonymous
          <br>*Certified Buyer
          <br>
          <br> Q:is the starter kit included in the offer or not
         <br> A:Starter kit not included in the pack although mentioned
         <br> ~Suchismita Mukhopadhyay
         <br> *Certified Buyer
        
        <br>
         <br> Q:Does this microwave comes with a starter Kit? If yes, what all does it consist?
         <br> A:It's no . No starter kit is provided in my parcel. I was expecting it because flipkart mentioned it on their website or app
         <br> ~Mohanish Gadge
         <br> *Certified Buyer</li>
      </ol>
    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a></i>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
