<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laptop</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">Lenovo Gaming Laptop</h1>
    <img class="carousel-item-title-img" src="images/Screenshot (307).png">
    <h5 class="chef-credit">Lenovo IdeaPad Gaming 3i Core i5 10th Gen - <br> (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650 Ti/60 Hz) 
      <br> 15IMH05 Gaming Laptop  (15.6 inch, Onyx Black, 2.2 kg).</h5>
      <h5 class="chef-credit">₹68,899
        --(₹82,095)--
        14% off.</h5>
      <p>⭐⭐⭐⭐</p>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
      <br>
      <br> 
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Sales Package: <strong>	

            Laptop,Power Adaptor</strong> </td>
          <td>Model Number: <strong>	

            15IMH05</strong></td>
          <td>Series: <strong>	

            IdeaPad Gaming 3i</strong> </td>
        </tr>
        <tr>
          <td>Color: <strong>	

            Onyx Black</strong></td>
          <td>Battery Backup: <strong>	

            Upto 8 hours</strong></td>
          <td>Battery Cell: <strong>	

            3 Cell</strong></td>
        </tr>
        <tr>
          <td>MS Office Provided: <strong>	

            No</strong></td>
          <td>Power Supply: <strong>	

            135 W AC Adapter</strong></td>
          <td>Processor <strong>i5</strong></td>
        </tr>
      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <br>
      <h1>Ratings and Reviews</h1>
      <ul>
        <li class="ingredient-list-item">Pros :
         <br> 1) Really good built despite being plastic.
         <br> 2) Keyboard feels exceptional.
         <br> 3) That gaming mouse .... Oooola laaa
         <br> 4) Screen is reasonably good (Really good).
         <br> 5) Thermals are pretty normal on my unit atleast.
         <br> 6) Charging time is fast.
          
         <br> Cons..... :
         <br> 1) The battery itself is, just "good" at best. Not a problem if you use it as a desktop, and keep it plugged most of the times..
         <br> 2) They could've added another stick of RAM, would have been the best laptop in this price.
         <br> 3) Screen could have been 144 or even atleast 120 Hz.
         <br> 4) No fingerprint scanner.
          
         <br> Overall, 9/10 (only issue is the battery life...)
         <br> Hope this review helps :)</li>
      </ul>
    </div>
    <div class="light-coloured-section directions-section">
      <h3>Frequently Asked Questions(FAQ's):</h3>
      <ol>
        <li class="directions">Q:Does it come with lenovo bagpack??
          <br> A:No
           <br> ~Abhinav Apurva
         <br> ⭐Certified Buyer</li>
        <li class="directions">Q:what is the battery backup time?
          <br> A:4-5 hours
          <br> ~Anonymous
         <br> ⭐Certified Buyer.</li>
        <li class="directions">Q:what's the battery backup after full charge for both normal usage and gaming ?
         <br> A:Meh. 3 hours simple browsing, 40-50 mins gaming.
          <br> ~Ecom Customer
         <br> ⭐Certified Buyer</li>
        <li class="directions">Q: Can we play gta5 in this laptop
          <br> A:A: Yes, its powered by latest 10th Gen Intel H processor and Latest Nvidia GPU
         <br> ~RetailNet
         <br> ⭐Ecom Seller</li>
        <li class="directions">Q: Is this laptop good for the use of students and for coding purpose?
         <br> A: Yes, it comes with latest 10th Gen Intel H Processor and latest Nvidia GDDR6 GTX GPU
         ~RetailNet
         <br> ⭐~Ecom Seller</li>
        </ol>
    </div>
  </section>
  <!--Footer-->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a></i>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
