<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home Appliances</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>
  <section class="coloured-section">
    <h1 class="carousel-item-title">Samsung 4k ultra Led Tv</h1>
    <img class="carousel-item-title-img" src="images/led.webp">
    <h5 class="chef-credit">Samsung 163cm (65 inch) Ultra HD (4K) LED Smart TV with Voice Search .</h5>
    <h5 class="chef-credit">₹99,899
      --(₹1,22,095)--
      24% off.</h5>
    <p>⭐⭐⭐⭐</p>
    <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    <br>
    <br> 
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>In The Box: <strong>	

            Led Tv,POWER CORD</strong> </td>
          <td>Model Name: <strong>UA65TUE60AKXXL</strong></td>
          <td>Color: <strong>Black</strong> </td>
        </tr>
        <tr>
          <td>Display Size: <strong>	

            163 cm (65)</strong></td>
          <td>Screen Type: <strong>LED</strong></td>
          <td> Resolution <strong>    3840 x 2160

          </strong></td>
        </tr>

      </tbody>
    </table>
    <div class="white-section ingredients-section">
      <h3>Ratings & Reviews</h3>
      <ul>
        <li class="ingredient-list-item">Just woww😍😍😍
         <br> Frame is very classy👍
         <br> Clarity is superb 👍
         <br> Feel like in theatre 😊
         <br> Biggest advantage is the remote, very easy to use.</li>
        <li class="ingredient-list-item">As always Flipkart beat my expectations. <br> Any big appliance Flipkart is the place to come.

         <br> Purchase and Delivery - 5/5 - 
         <br> Prompt delivery and kept me up to date with timely messages.
        <br>  Delivery on time and no hassles in exchange of the old TV.
          
        <br>  Picture quality is true Samsung level high bench mark for the price you pay. I checked few other low cost brands but decided to pay slightly higher premium for the Samsung. But it is worth.
          
         <br> Installation is very smooth - Samsung technician provided wall mount (free) and explained features very well. Arrived for installation within 24 hours of delivery.
          
        <br>  Will update more after I explore features. It has way too many connectivity features. Bix by works like charm. Need to explore further.
          
        <br>  Overall very impressed. At this price (can't believe 8 series TV at this price) it is surely a winner in hand for Samsung.
          
          ~Murali
          
          *Certified Buyer, Hyderabad</li>
      </ul>
    </div>
    <div class="light-coloured-section directions-section">
      <h3>Frequently Asked Question(FAQ's)</h3>
      <ul>
        <li class="directions">Q:Is brightness and contrast of Crystal UHD is very high compared to normal UHD? <br> I want to buy this for 50+ aged so wanted to know if this is best for their eyes (or) should i prefer UHD without crystal
      <br>     A:It has a crystal UHD processor which gives clealer picture quality, you can adjust brightness and contrast as per your convenience, overall performance and picture quality is best in this price range.
         <br> ~Ratnesh Kumar
          *Certified Buyer
  
  <br>
  <br>        Q:when this tv launched ? andriod version?
      <br>    A:Few months back, its smart not android its Tizen faster than android
         <br> ~Venkata Araviyndan
          <br> *Certified Buyer
        <br><br>
          Q:is it support prime video app?
          <br> A:Yes it does.
         <br> ~Anand sharma
         <br> *Certified Buyer</li>
      </ul>
    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function cart()
    {
      alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
    }
  </script>
</body>

</html>
