<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ecommerce(Shopping Zone)</title>

  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
  
</head>

<body>
          
  <section class="coloured-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="#">Amir_Ecom</a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Togglenavigation">

          <span class='navbar-toggler-icon'></span>
        </button>

        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          
          <ul class="navbar-nav ml-auto">
          

            <li class="nav-item">
              <a class="nav-link" href="#Carousel">Best_Deal's</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" style="color: black;">Men</a>
                <a class="dropdown-item" href="#" style="color: black;">Women</a>
                <a class="dropdown-item" href="#" style="color: black;">Fashion & LifeStyle</a>
                <a class="dropdown-item" href="#" style="color: black;">Electronics & Appliances</a>
                <a class="dropdown-item" href="#" style="color: black;">Home & Furniture</a>
                <a class="dropdown-item" href="#" style="color: black;">Sports,Books & More</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="signUp.html">SignUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html">Write us!</a>
            </li>
          </ul>
      </nav>
 


      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-12">
          
          <h1 class="big-heading">India's Biggest Online Shopping Store.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><a style="color: aliceblue;" href="https://play.google.com/store"><i class="fab fa-apple"></i> Download</a></button>
          <button type="button" class="btn btn-dark btn-lg download-button"><a  style="color: aliceblue;" href="https://www.apple.com/in/shop"><i class="fab fa-google-play"></i> Download</a></button>
        </div>
        
        <div class="col-lg-6 col-md-12">
          <img class="sub-text-img" src="images/main.png" alt="inspiring-img">
        </div>
      </div>
    </div>
    

  </section>


  <!-- Features -->
  
  

 <!-- Testimonials -->
 <div class="cardcontainer">
  <div class="card">
      <h1>Mobiles</h1>
    <a href="ProductShowCase1.html"><img src="images/mobile1.jpg"  width="300px" height="200px"/></a>
  </div>
  <div class="card">
      <h1>Laptops</h1>
      <a href="ProductShowCase2.html"><img src="images/laptop.jpg"  width="300px" height="200px"/></a>
  </div>
  <div class="card">
      <h1>Electronics</h1>
      <a href="ProductShowCase3.html"><img src="images/electronics.png"  width="300px" height="200px"/></a>
  </div>
  <div class="card">
      <h1>Home & Furniture</h1>
      <a href="ProductShowCase4.html"><img src="images/homefurniture.webp"  width="300px" height="200px"/></a>

  </div>
  
</div>
  <!-- Products -->

  <section class="coloured-section" id="Carousel">
    <h3 class="carousel-heading">Best Deals</h3>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <img class="carousel-img" src="images/Screenshot (306).png"><br>
          <a class="carouselDesc" href="carousel-item-1.html">Apple Iphone Xr</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/Screenshot (307).png"><br />
          <a class="carouselDesc" href="carousel-item-2.html">Lenovo Gaming Laptop</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/Screenshot (308).png"><br />
          <a class="carouselDesc" href="carousel-item-3.html">Groceries</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/sale1.jpg"><br />
          <a class="carouselDesc" href="carousel-item-4.html">Home Appliances</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/sale2.jpg" ><br />
          <a class="carouselDesc" href="carousel-item-5.html">Festive Season Discount</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/sale3.png"><br />
          <a class="carouselDesc" href="carousel-item-6.html">Top Best Deals & Offers</a>
        </div>
        <div class="carousel-item container-fluid">
          <img class="carousel-img" src="images/sale4.jpg" alt="Cross-Buns-img"><br />
          <a class="carouselDesc" href="carousel-item-7.html">Electronics & Techs</a>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
   <!-- Features -->
  
   <section class="white-section" id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <i class="fas fa-check-circle feature-img"></i>
          <h3 class="feature-title">Now Get More Discount.</h3>
          <p class="feature-description">10% Instant Discount on Axis and HDFC bank credit cards</p>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-bullseye feature-img"></i>
          <h3 class="feature-title">Mobiles & Tablets</h3>
          <p class="feature-description">Best Deals On smartphones Wishlisht Now !</p>
        </div>
        <div class="col-lg-4">
          <h3 class="feature-title"><i class="fas fa-heart feature-img"></i><br>Get More On This Diwali.</h3>
          <p class="feature-description">We'll Bringing an Special Big-Billion Sale! Stay Tuned.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Brand Partners-->
  <div>
    <div class="row">
      <div class="col-md-12 text-center text-capitalize">
        <h1>our brand partners</h1>
      </div>
    </div>
  </div>
  
  <div>
    <div class="row">
      <div class="row" style="margin-left:1cm;margin-right: 1cm;"><img src="images/1.png" class="img-fluid"></div>
      <div class="row" style="margin-left:2.3cm;margin-right: 2.3cm;"><img src="images/2.png" class="img-fluid"></div>
      <div class="row" style="margin-left:2.3cm;margin-right: 2.3cm;"><img src="images/3.png" class="img-fluid"></div>
      <div class="row" style="margin-left:2.3cm;margin-right: 2.3cm;"><img src="images/4.png" class="img-fluid"></div>
      <div class="row" style="margin-left:2.3cm;margin-right: 1cm;"><img src="images/5.png" class="img-fluid"></div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
