<!DOCTYPE html
<html>
<head>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
  
  <title>Laptops</title>
</head>
<body>
  <h1>.............................Laptop Zone.............................</h1>
 <div class="cardcontainer">
    <div class="card">
        <h1>Microsoft Surface Pro</h1>
      <a href="#"><img src="images/laptop2.jpg"  width="300px" height="200px"/></a>
      <br>
      <h5 class="chef-credit">₹88,899
        --(₹99,095)--
        24% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    </div>
    <div class="card">
        <h1>Dell Inspiron 1400s</h1>
      	<a href="#"><img src="images/laptop3.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹38,899
          --(₹49,095)--
          14% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>Hp x360 TouchScreen</h1>
      	<a href="#"><img src="images/laptop4.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹38,899
          --(₹49,095)--
          14% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>Hp Pavillion 3000 Series</h1>
      	<a href="#"><img src="images/laptop5.webp" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹38,899
          --(₹49,095)--
          14% off</h5>
        <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
    </div>
    <div class="card">
                <h1>Asus Vivobook 14</h1>
      	<a href="#"><img src="images/laptop6.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹38,899
          --(₹49,095)--
          14% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
             <h1>Apple Macbook Pro</h1>
      	<a href="#"><img src="images/laptop7.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹38,899
          --(₹49,095)--
          14% off</h5>
        <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>Hp Gaming Series 700s</h1>
    <div style="display:flex;justify-content:center;margin-left:2px">
    	<a href="#"><img src="images/laptop9.jpg" width="300px" height="200px"/></a>
      
    </div>
    <br>
    <h5 class="chef-credit">₹38,899
      --(₹49,095)--
      14% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    </div>
   <div class="card">
            <h1>Mi NoteBook </h1>
    <div style="display:flex;justify-content:center;margin-left:2px">
    	<a href="#"><img src="images/laptop8.png"  width="300px" height="200px"/></a>
  </div>
  <br>
  <h5 class="chef-credit">₹38,899
    --(₹49,095)--
    14% off</h5>
  <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
<button onclick="cart()">Add To Cart</button>
    </div>
  </div>
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

</div>
<!-- Bootstrap Js , JQuery , Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  function cart()
  {
    alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
  }
</script>
</body>
</html>