<!DOCTYPE html
<html>
<head>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
  
  <title>Electronics Appliances</title>
</head>
<body>
  <h1>.................................................Electronics and Appliances.................................................</h1>
 <div class="cardcontainer">
    <div class="card">
        <h1>LG Washing Machine 10Kg</h1>
      <a href="#"><img src="images/elec1.jpg"  width="300px" height="200px"/></a>
      <br>
      <h5 class="chef-credit">₹12,899
        --(₹17,095)--
        34% off</h5>
        <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    </div>
    <div class="card">
        <h1>Philips Home Theatre 5000W PMPO</h1>
      	<a href="#"><img src="images/elec2.png"  width="300px" height="200px"/></a>
        <h5 class="chef-credit">₹8,899
          --(₹9,999)--
          16% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>Philips Coffee Machine</h1>
      	<a href="#"><img src="images/elec3.jpg"  width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹12,899
          --(₹15,095)--
          34% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>SmartWatch TouchScreen</h1>
      	<a href="#"><img src="images/elec4.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹1,899
          --(₹1,999)--
          16% off</h5>
        <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
    </div>
    <div class="card">
                <h1>Prestige Iron 2500 Watt</h1>
      	<a href="#"><img src="images/elec5.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹899
          --(₹999)--
          12% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
             <h1>Bajaj Grinder 1200RPM Motor</h1>
      	<a href="#"><img src="images/elec6.jpg" width="300px" height="200px"/></a>
        <br>
        <h5 class="chef-credit">₹3,999
          --(₹4,499)--
          15% off</h5>
        <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
      <button onclick="cart()">Add To Cart</button>
      </div>
    <div class="card">
        <h1>SMPS Power Supply Upto 1000W</h1>
    <div style="display:flex;justify-content:center;margin-left:2px">
    	<a href="#"><img src="images/elec7.png" width="300px" height="200px"/></a>
      
    </div>
    <br>
    <h5 class="chef-credit">₹3,899
      --(₹4,095)--
      13% off</h5>
      <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
    <button onclick="cart()">Add To Cart</button>
    </div>
   <div class="card">
            <h1>Smart Alarm with Door Bell</h1>
    <div style="display:flex;justify-content:center;margin-left:2px">
    	<a href="#"><img src="images/elec8.webp" width="300px" height="200px"/></a>
  </div>
  <br>
  <h5 class="chef-credit">₹449
    --(₹499)--
    10% off</h5>
  <button><a href="buy.html" style="color: black;"> Buy Now </a></button>
<button onclick="cart()">Add To Cart</button>
    </div>
  </div>
  <!--Footer-->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

</div>
<!-- Bootstrap Js , JQuery , Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  function cart()
  {
    alert("Item Has Been Successfully Added to Your Cart! Proceed to Checkout")
  }
</script>
</body>
</html>