<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ecommerce(SignUp)</title>
  <link rel="icon" href="images/logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Ubuntu" rel="stylesheet">
</head>

<body>

  <section class="coloured-section signUp-page-navbar" id="title">

    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand brand-name" href="#">Amir_Ecom</a>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </nav>

  </section>

  <div class="white-section">
    <div class="inputDetails">
      <h2>Sign Up to start a Shopping.</h2><br>
      <form>
        <div class="container-fluid form border border-warning rounded">
          <div class="row">
            <div class="col">
              <input id='pp' type="text" required class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <input type="text" required class="form-control" placeholder="Last name">
            </div>
          </div><br>
          <div class="row username">
            <input type="text" required class="form-control" placeholder="Username">
          </div><br>
          <div class="row">
            <div class="col">
              <input type="password" required class="form-control" placeholder="Password">
            </div>

            <div class="col">
              <input type="password" required class="form-control" placeholder="Confirm">
            </div><br>
          </div>
        </div>
        <button type="button" class="btn btn-outline-warning signUp-btn" onclick="sub()" >Sign Up</button>
      </form>
    </div>

  </div>

<div class="colo">

</div>

  <!-- Footer -->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <p style="font-size: 1rem;">
       <a href="https:www.twitter.com"> <i class="social-button fab fa-twitter"></i></a> 
       <a href="https:www.facebook.com"></a> <i class="social-button fab fa-facebook-f"></a>
        <a href="https:www.instagram.com"> </i> <i class="social-button fab fa-instagram"></i></a>
        <br> 
        <a href="https:www.gmail.com"> <i class=" social-button fas fa-envelope"></i>amir23feb@gmail.com</a>
      </p>
      <p class="copyright">© Copyright 2020 Amir_Ecom</p>
    </div>
  </footer>

  <!-- Bootstrap Js , JQuery , Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    function sub()
    {
      var x=document.getElementById('pp').value;
       if(x)
       alert('Dear user,You Have Successfully Signed Up');
       else
       alert('Please fill all the details');
    }
  </script>
</body>

</html>
